# projectTTN

final/oauth/: build.gradle
final/oauth/src/main/java/security/oauth/: OauthApplication.java
final/oauth/src/main/java/security/oauth/bootloaders/: BootStrap.java
final/oauth/src/main/java/security/oauth/config/: AppConfig.java  AuthenticationEventListner.java  JDBCTokenConfig.java
final/oauth/src/main/java/security/oauth/controllers/: AdminController.java  CategoryController.java  CustomerController.java  ForgotPasswordController.java  LoginLogoutController.java  ProductController.java  RegistrationController.java  SellerController.java  UserController.java
final/oauth/src/main/java/security/oauth/custom_validators/: EmailValidator.java  GSTValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidation.java  ValidEmail.java  ValidGST.java  ValidPassword.java
final/oauth/src/main/java/security/oauth/dtos/: AddressDto.java  CategoryDto.java  CategoryFilterDto.java  CategoryMetadataFieldDto.java  CategoryResponceDto.java  CustomerProfileDto.java  CustomerRegistrationDto.java  ForgotPasswordDto.java  SellerAddressDto.java  SellerProfileDto.java  SellerRegistrationDto.java  UserRegistrationDto.java
final/oauth/src/main/java/security/oauth/entities/: ActivateCustomer.java  Address.java  Admin.java  Cart.java  Category.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  CategoryMetadataFieldValuesId.java  Customer.java  ForgotPasswordToken.java  Orders.java  Product.java  ProductReview.java  ProductVariation.java  Roles.java  Seller.java  Status.java  Token.java  User.java  UserLoginAttempts.java  VerificationToken.java
final/oauth/src/main/java/security/oauth/enums/: Status.java
final/oauth/src/main/java/security/oauth/events/: AuthenticationEventListener.java  EmailNotificationService.java  UserEmailToken.java
final/oauth/src/main/resources/: TokenStore.txt  application.properties
(+45 files in other folders)
